# Core framework
fastapi==0.115.2
uvicorn[standard]==0.32.0

# Database (async SQLAlchemy + PostgreSQL)
SQLAlchemy==2.0.36
asyncpg==0.29.0
alembic==1.13.3

# Redis (async token storage)
redis==5.0.8

# Authentication / Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.0
python-multipart==0.0.9
itsdangerous==2.2.0

# Pydantic (data validation)
pydantic==2.9.2
email-validator==2.2.0

# Machine Learning / Data processing (for outfit recommender)
scikit-learn==1.5.2
pandas==2.2.3
numpy==2.1.3

# External API requests (weather data)
httpx==0.27.2
requests==2.32.3

# Utils
python-dotenv==1.0.1
aiofiles==24.1.0

# Optional: monitoring, testing
pytest==8.3.3
pytest-asyncio==0.24.0

# Optional: email (for forgot-password email integration)
aiosmtplib==3.0.2
